<h1>Регистрация</h1>
<br>

<form action="/sign_up_user" method="post" style="max-width: 500px;">
    <label>ЛОГИН</label><br>
    <input type="tel" name="login"/>
    <br>
    <br>
    <label>Пароль</label><br>
    <input type="password" name="password"/>
    <br>
    <br>
    <br>
    <div style="display: flex; flex-direction: row; align-content: center; align-items: center; justify-content: space-between;">
        <input type="submit" />
        <a href="/">Вход</a>
    </div>
</form>