nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    font-family: sans-serif;
    background: #ededed;
    border-bottom: #858585;
    padding: 10px;
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
}

td {
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #ededed;
}

a.in-game {
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
}


a.in-game:hover {
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    background: #ababab;
}